# photoprism-companion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/naloaty/photoprism/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/naloaty/photoprism/: App.kt  AppActivity.kt  AppDispatchers.kt  AppState.kt  AppViewModel.kt  AuthViewModel.kt  CustomGlideModule.kt  test.kt
app/src/main/java/me/naloaty/photoprism/api/endpoint/: PhotoPrismOrder.kt
app/src/main/java/me/naloaty/photoprism/api/exception/: UnexpectedBehaviorException.kt
app/src/main/java/me/naloaty/photoprism/api/serializer/: InstantSerializer.kt
app/src/main/java/me/naloaty/photoprism/base/: ActivityExtensions.kt  BaseActivity.kt  BaseFlowFragment.kt  BaseFragment.kt  BaseService.kt  BaseSessionFragment.kt  FragmentExtensions.kt  SessionExtensions.kt  ViewModelStoreOwnerExt.kt
app/src/main/java/me/naloaty/photoprism/common/: AlbumsPreviewUrlFactory.kt  DownloadUrlFactory.kt  LibraryUrlProvider.kt  MediaDownloadUrlFactory.kt  MediaPreviewUrlFactory.kt  PreviewUrlFactory.kt  SessionProvider.kt  VideoUrlFactory.kt
app/src/main/java/me/naloaty/photoprism/common/common_ext/: AccountManagerExt.kt  AnimationExt.kt  BottomNavExt.kt  DataStoreExt.kt  DimensionsExt.kt  LifecycleExt.kt  Navigation.kt  PagingExt.kt  RecyclerExt.kt  TiRecylerExt.kt  TimeExt.kt  ViewExt.kt
app/src/main/java/me/naloaty/photoprism/common/common_kotea/: ContextResourcesProvider.kt
app/src/main/java/me/naloaty/photoprism/common/common_paging/: Paginator.kt  Paging3.kt
app/src/main/java/me/naloaty/photoprism/common/common_recycler/: AdapterExt.kt  EndlessScrollListener.kt  FlushableAsyncTiAdapter.kt  LoadStateAdapter.kt  LoadStateRenderer.kt  LoadStateViewHolder.kt  PagingStateItemsExt.kt  ViewTypedPreloadModelProvider.kt
app/src/main/java/me/naloaty/photoprism/common/common_search/: SearchEffect.kt  SearchExt.kt  SearchQuery.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/me/naloaty/photoprism/common/common_viewmodel/: SessionViewModelStoreOwner.kt
app/src/main/java/me/naloaty/photoprism/common/common_viewpager/: ViewPagerPreloader.kt
app/src/main/java/me/naloaty/photoprism/common/extension/: AccountManagerExtensions.kt  AnimationExtensions.kt  DataStoreExtensions.kt  LifecycleExtensions.kt  PagingExtensions.kt
app/src/main/java/me/naloaty/photoprism/common/mvvm/: Event.kt
app/src/main/java/me/naloaty/photoprism/common/recycler/: LoadStateAdapter.kt  LoadStateRenderer.kt  LoadStateViewHolder.kt  PagingRecyclerViewHelper.kt
app/src/main/java/me/naloaty/photoprism/db/: AppDatabase.kt  AppDatabaseConverters.kt
app/src/main/java/me/naloaty/photoprism/di/activity/: ActivityComponent.kt  ActivityScope.kt
app/src/main/java/me/naloaty/photoprism/di/app/: AppComponent.kt  AppScope.kt  AppViewModelFactory.kt
app/src/main/java/me/naloaty/photoprism/di/flow_fragment/: FlowFragmentComponent.kt  FlowFragmentScope.kt  FlowFragmentViewModelFactory.kt
app/src/main/java/me/naloaty/photoprism/di/flowfragment/: FlowFragmentComponent.kt  FlowFragmentScope.kt  FlowFragmentViewModelFactory.kt
app/src/main/java/me/naloaty/photoprism/di/fragment/: FragmentComponent.kt  FragmentScope.kt
app/src/main/java/me/naloaty/photoprism/di/fragmentwithsession/: FragmentWithSessionComponent.kt
app/src/main/java/me/naloaty/photoprism/di/injector/: Injector.kt  InjectorExt.kt
app/src/main/java/me/naloaty/photoprism/di/service/: ServiceComponent.kt  ServiceScope.kt
app/src/main/java/me/naloaty/photoprism/di/session/: SessionComponent.kt  SessionScope.kt  SessionViewModelFactory.kt
app/src/main/java/me/naloaty/photoprism/di/session_flow_fragment/: SessionFlowFragementScope.kt  SessionFlowFragmentComponent.kt  SessionFlowFragmentViewModelFactory.kt
app/src/main/java/me/naloaty/photoprism/di/session_fragment/: SessionFragmentComponent.kt
app/src/main/java/me/naloaty/photoprism/navigation/: NavigationExtensions.kt
app/src/main/java/me/naloaty/photoprism/util/: StringUtils.kt
app/src/main/proto/: active_account.proto
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml  zoom_in_enter.xml  zoom_in_exit.xml  zoom_in_exit_bottom.xml  zoom_out_enter.xml  zoom_out_enter_bottom.xml  zoom_out_exit.xml
app/src/main/res/drawable/: albums_selector.xml  ic_animation.xml  ic_app_background.xml  ic_app_foreground.xml  ic_live_photo.xml  ic_vector.xml  media_item_type_background.xml  media_viewer_toolbar_background.xml  photos_selector.xml  video_player_pause_button_background.xml
app/src/main/res/drawable-night/: media_viewer_toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  flow_fragment_auth.xml  flow_fragment_detail_view.xml  flow_fragment_main.xml  fragment_albums.xml  fragment_gallery.xml  fragment_library_connect.xml  fragment_loading.xml  fragment_media_viewer.xml  item_album.xml  item_common_next_page_error.xml  item_common_next_page_loading.xml  item_gallery_media_group_title.xml  item_gallery_media_placeholder.xml  item_gallery_media_thumbnail.xml  layout_common_empty.xml  layout_common_error.xml  layout_common_loading.xml  layout_common_next_page_loading.xml  layout_gallery_search_view_content.xml  layout_picture_preview.xml  layout_video_player_controls.xml  li_album.xml  li_gallery_media_item.xml  li_load_state.xml  page_default_preview.xml  page_picture_preview.xml  page_video.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: albums_flow.xml  auth_flow.xml  detail_view_flow.xml  main_flow.xml  nav_graph.xml
app/src/main/res/values/: anim.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/main/uml/: LoginActivity.puml  LoginActivity2.puml  LoginSequence.puml
app/src/test/java/me/naloaty/photoprism/: ExampleUnitTest.kt
app/src/test/java/me/naloaty/photoprism/common/: MockitoExt.kt
gradle/wrapper/: gradle-wrapper.properties
(+320 files in other folders)
