buildscript {
    ext {
        // Default dependencies
        kotlinVersion = "1.8.20"
        ktxVersion = "1.10.1"
        appCompatVersion = "1.6.1"
        materialVersion = "1.9.0"
        constraintLayoutVersion = "2.1.4"
        junitVersion = "4.13.2"
        testExtJunitVersion = "1.1.5"
        espressoVersion = "3.5.1"

        // Added dependencies
        retrofitVersion = "2.9.0"
        okHttpVersion = "4.10.0"
        daggerVersion = "2.45"
        coroutinesVersion = "1.6.1"
        serializationVersion = "1.5.0"
        serializationConverterVersion = "0.8.0"
        pagingVersion = "3.1.1"
        viewBindingDelegateVersion = "1.5.8"
        fragmentKtxVersion = "1.5.7"
        timberVersion = "5.0.1"
        roomVersion = "2.5.1"
        glideVersion = "4.15.1"
        navigationVersion = "2.5.3"
        fastScrollVersion = "1.2.0"
        dataStoreVersion = "1.0.0"
        protobufGradlePluginVersion = "0.9.3"
        protobufVersion = "3.0.0"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobufGradlePluginVersion"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
}

