buildscript {
    ext {
        // Default dependencies
        kotlinVersion = "1.9.22"
        ktxVersion = "1.12.0"
        appCompatVersion = "1.6.1"
        // Do not update
        // https://github.com/material-components/material-components-android/issues/3927
        materialVersion = "1.10.0"
        constraintLayoutVersion = "2.1.4"
        junitVersion = "4.13.2"
        testExtJunitVersion = "1.1.5"
        espressoVersion = "3.5.1"

        // Added dependencies
        retrofitVersion = "2.9.0"
        okHttpVersion = "4.10.0"
        yataganVersion = "1.4.1"
        coroutinesVersion = "1.6.1"
        serializationVersion = "1.5.0"
        serializationConverterVersion = "0.8.0"
        pagingVersion = "3.2.1"
        viewBindingDelegateVersion = "1.5.8"
        fragmentKtxVersion = "1.6.2"
        timberVersion = "5.0.1"
        roomVersion = "2.6.1"
        glideVersion = "4.15.1"
        navigationVersion = "2.7.6"
        fastScrollVersion = "1.2.0"
        dataStoreVersion = "1.0.0"
        elmslieVersion = "3.0.0-alpha10"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id 'com.android.application' version "8.2.2" apply false
    id 'com.android.library' version "8.2.2" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'com.google.devtools.ksp' version "1.9.22-1.0.17" apply false
}

