<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loading_fragment">

    <fragment
        android:id="@+id/main_flow_fragment"
        android:name="me.naloaty.photoprism.navigation.main.MainFlowFragment"
        android:label="flow_fragment_main"
        tools:layout="@layout/flow_fragment_main" >
        <argument
            android:name="account"
            app:argType="me.naloaty.photoprism.features.auth.domain.model.LibraryAccount" />
        <argument
            android:name="session"
            app:argType="me.naloaty.photoprism.features.auth.domain.model.LibraryAccountSession" />

    </fragment>

    <fragment
        android:id="@+id/auth_flow_fragment"
        android:name="me.naloaty.photoprism.navigation.auth.AuthFlowFragment"
        android:label="AuthFlowFragment"
        tools:layout="@layout/flow_fragment_auth" >
    </fragment>

    <action
        android:id="@+id/action_global_main_flow"
        app:destination="@id/main_flow_fragment"
        app:popUpToSaveState="true"
        app:restoreState="true" />

    <action
        android:id="@+id/action_global_auth_flow"
        app:destination="@id/auth_flow_fragment"
        app:popUpToSaveState="true"
        app:restoreState="true"/>

    <action
        android:id="@+id/action_global_loading_fragment"
        app:destination="@id/loading_fragment"
        app:popUpToSaveState="true"
        app:restoreState="true"/>

    <fragment
        android:id="@+id/loading_fragment"
        android:name="me.naloaty.photoprism.navigation.loading.LoadingFragment"
        android:label="LoadingFragment"
        tools:layout="@layout/fragment_loading"/>
</navigation>