<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/li_album_item_horizontal_margin"
    android:paddingVertical="@dimen/li_album_item_vertical_margin"
    android:clickable="true"
    android:focusable="true"
    tools:layout_width="160dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_thumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:strokeWidth="0.5dp"
        app:strokeColor="@color/black_8"
        android:clickable="true"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/empty_image"
            tools:ignore="ContentDescription" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextAppearance.Material3.TitleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/cv_thumbnail"
        app:layout_constraintStart_toStartOf="@+id/cv_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/cv_thumbnail"
        tools:text="Untitled" />

    <TextView
        style="@style/TextAppearance.Material3.BodySmall"
        android:id="@+id/tv_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:text="10" />

</androidx.constraintlayout.widget.ConstraintLayout>